{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(logo\\.svg|manifest\\.json|sw\\.js|index\\.tsx|App\\.tsx)",
      "destination": "/$1"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}